<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.layout.displayProperty.displayPropController">
   <children>
      <Label layoutX="50.0" layoutY="49.0" text="Display all properties">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="67.0" layoutY="79.0" prefHeight="337.0" prefWidth="332.0" />
      <Button layoutX="201.0" layoutY="439.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="OK" />

   </children>
</AnchorPane>
